QWidget {
  font: 75 12pt "Linux Libertine O";
}

QPushButton:hover {
  background-color: #1fa2c7;
}

QCheckBox::indicator:hover {
  border-color: #1fa2c7;
}

QCheckBox::indicator:checked {
  background-color: #1fa2c7;
}

QLabel#quetzal_label,
QLabel#error_display {
  color: #1fa2c7;
}

QTreeWidget::item:hover {
  background-color: #1fa2c7;
}

QTreeWidget::item:selected {
  background-color: #1fa2c7;
}

QMenu::item:selected {
  background-color: #1fa2c7;
}

QMenu::item:pressed {
  background-color: #1fa2c7;
}

QLineEdit:focus {
  color: #1fa2c7;
}
